<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Kavy Changela</h1>
    <img src="./assets/kavy.png" height="350"/>
    <h2>Summary</h2>
    I am a hardworking and dedicated individual. I am a Fresher student with some experience in HTML
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>Studying in Sinhgad institute of Technology, Lonavala</li>
    </ul>
    <hr/>
    <h2>Work Experience</h2>
    <ul>
        <li>
            <p>I am a FE pursuing Student</p>
        </li>
        <li>
            <p>I have no work experience at this point</p>
        </li>
    </ul>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>
            Html:⭐️⭐️⭐️⭐️⭐️
        </li>
        <li>
            MySql:⭐️⭐️⭐️⭐️
        </li> 
        
    </ul>
    <hr/>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>
            Best Performing Stdent Award
        </li>
    </ul>
    <hr/>
    <h2>Other</h2>
    <ul>
        <li><a href="./public/MyHobbies.HTML">My Hobbies</a></li>
        <li><a href="./public/ContactMe.HTML">Contact Me</a></li>
    </ul>
    <h6>© Kavy Changela. All rights reserved.</h6>


</body>
</html>